
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=post1234
DB_DIALECT=postgres
DB_NAME_TEST=blog_post_test
DB_NAME_DEVELOPMENT=blog_post_dev
DB_NAME_PRODUCTION=blog_post_pro
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
